# nSkin

./: .gitignore  ReadMe.md  compose.yaml  nSkin.sln  package-lock.json  package.json
nSkinShop/: Dockerfile  Program.cs  ToDO.txt  appsettings.json  nSkinShop.csproj
nSkinShop.DataAccess/: nSkinShop.DataAccess.csproj
nSkinShop.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
nSkinShop.DataAccess/Migrations/: 20241130223235_AddCategoryTable.Designer.cs  20241130223235_AddCategoryTable.cs  20241204201725_Add example Categories data to table.Designer.cs  20241204201725_Add example Categories data to table.cs  20241208182720_AddProductsTable.Designer.cs  20241208182720_AddProductsTable.cs  20241208192441_addForeignKeyToProductTable.Designer.cs  20241208192441_addForeignKeyToProductTable.cs  20241211233223_AddImageUrlToProducts.Designer.cs  20241211233223_AddImageUrlToProducts.cs  20241216174954_UpdateProductModel.Designer.cs  20241216174954_UpdateProductModel.cs  20241217211205_AddIdentityTables.Designer.cs  20241217211205_AddIdentityTables.cs  20241217211851_ExtendIdentityTable.Designer.cs  20241217211851_ExtendIdentityTable.cs  20241222112023_AddCompanyTable.Designer.cs  20241222112023_AddCompanyTable.cs  20241222155019_AddCompanyToUser.Designer.cs  20241222155019_AddCompanyToUser.cs  20241224115413_AddPersonalDataTagToApplicationUser.Designer.cs  20241224115413_AddPersonalDataTagToApplicationUser.cs  20241229152340_PromoCodeAndShoopingCartAdded.Designer.cs  20241229152340_PromoCodeAndShoopingCartAdded.cs  20241229153152_updatePromoCode.Designer.cs  20241229153152_updatePromoCode.cs  20250101180738_AddOrderHeaderAndOrderDetailsTables.Designer.cs  20250101180738_AddOrderHeaderAndOrderDetailsTables.cs  20250101193204_UpadeAppliactionUserModel.Designer.cs  20250101193204_UpadeAppliactionUserModel.cs  20250104224610_Initial.Designer.cs  20250104224610_Initial.cs  ApplicationDbContextModelSnapshot.cs
nSkinShop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
nSkinShop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
nSkinShop.Models/: nSkinShop.Models.csproj
nSkinShop.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  PromoCode.cs  ShoppingCart.cs
nSkinShop.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
nSkinShop.Utility/: EmailSender.cs  SD.cs  nSkinShop.Utility.csproj
nSkinShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  PromoCodeController.cs
nSkinShop/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
nSkinShop/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
nSkinShop/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
nSkinShop/Areas/Admin/Views/PromoCode/: Delete.cshtml  Index.cshtml  Upsert.cshtml
nSkinShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
nSkinShop/Areas/Customer/Views/: _ViewImports.cshtml
nSkinShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
nSkinShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
nSkinShop/Areas/Identity/Pages/: _ViewImports.cshtml
nSkinShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
nSkinShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
nSkinShop/Properties/: launchSettings.json
nSkinShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
nSkinShop/wwwroot/css/: site.css
